<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomasz Fornal - Website Development 1 Labs</title>
<link rel="stylesheet" href = "indexstyle.css">
</head>

<body>
  <h1>Tomasz Fornal - Website Development 1 Labs</h1>

  <hr>

  <h2>Bubble Under - Updated Weekly</h2>
  <ul>
    <li>
      <a href="BubbleUnder/index.html" target="_blank">Bubble Under</a>
    </li>
  </ul>

  <h2>Week One - HTML Intro</h2>
  <ul>
    <li>
      <a href="week01/lab01/index.html" target="_blank">Lab 1 - Creating your first HTML page</a>
    </li>
  </ul>

  <h2>Week Two - HTML Basics</h2>
  <ul>
    <li>
      <a href="week02/lab01/index.html" target="_blank">Lab 1 - Formatting text</a>
    </li>
    <li>
      <a href="week02/lab02/index.html" target="_blank">Lab 2 - Layout Elements</a>
    </li>
    <li>
      <a href="week02/lab03/index.html" target="_blank">Lab 3 - Adding an image</a>
    </li>
  </ul>

  <h2>Week Three - Links, Lists, and Deployment</h2>
  <ul>
    <li>
      <a href="week03/lab01/index.html" target="_blank">Lab 1 - Links Exercise 1 (SETU Website)</a>
    </li>
    <li>
      <a href="week03/lab02/index.html" target="_blank">Lab 2 - Links Exercise 2 (CV Website)</a>
    </li>
    <li>
      <a href="week03/lab03/index.html" target="_blank">Lab 3 - Adding lists</a>
    </li>
  </ul>

  <h2> Week Four - CSS Part One</h2>
  <ul>
    <li>
      <a href="week04/lab01/index.html" target="_blank">Lab 1 - Using CSS</a>
    </li>
    <li>
      <a href="week04/lab02/index.html" target="_blank">Lab 2 - Applying font and text styles</a>
    </li>
    <li>
      <a href="week04/lab03/index.html" target="_blank">Lab 3 - Styling links and lists</a>
    </li>
  </ul>

</body>

</html>